<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_mapInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff123456"
    tools:context=".MainActivity"> "
    <!-- android:background="@drawable/houseplan" -->
<!--
        <ImageView
            android:id="@+id/imageView_mapArrow2"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:src="@drawable/maparrow2" />

        <ImageView
            android:id="@+id/imageView_mapArrow"
            android:layout_width="@dimen/arrow_width"
            android:layout_height="@dimen/arrow_height"
            android:src="@drawable/maparrow" />-->

    <!--
      	 <TextView
	     android:id="@+id/textView_schema1"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:layout_below="@+id/imageView_mapArrow"
	     android:layout_marginRight="33dp"
	     android:layout_marginTop="119dp"
	     android:text="TextView"/>

    --><LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/layer1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/PDR_label"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/title_label"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="13dp"
            android:text="计步器"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/stepnum_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="当前步数（步）"
                android:textColor="#c5c6ad"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/stepnum_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/currentlen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="当前步长（m）"
                android:textColor="#c5c6ad"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/currentlen_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/totallen_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="总共行走（m）"
                android:textColor="#c5c6ad"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totallen_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/orientation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="left"
                android:text="转向"
                android:textColor="#c5c6ad"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/orientation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="0"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/final_dir_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="0" 
                android:textColor="#ffffff"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/anim_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.57" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:text="开始"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:text="暂停"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:text="重置"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>